logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update